<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Abeso</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class=" p-5">

        <nav class="container d-flex justify-content-between align-items-center" >
            <img src="img/logoob.png" class="nav-img " style="width: 250px; height: 200px;" loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">H.A</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Como são</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Calculadora de IMC</a></li>
            </ul>
            <div id="acessibilidade" class="menu-acessibilidade"> 
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button>
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button>
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>         
                </div>
            </div>
        </nav>
       
    </header>


    <main class="container my-5">

        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas a Abeso</h1>
                    <img src="img/logog.png" class="mb-3" width="563"
                        height="278" loading="lazy">
                    <a href="não a obesidade"
                        class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero
                        conhecer!</a>
                </div>
                <img src="img/hip.png" alt="Logo da ABESO = Associação Brasileira para o Estudo da Obesidade e da Síndrome Metabólica" title="Os mutantes - CC0 Domínio Público / Acervo Arquivo Nacional" class="img-fluid img-inicio">

              </div>
        </section>

        <section id="Hipertensão" class="my-5 pt-6 secao-tropicalia" tabindex="0" aria-label="Seção explicativa sobre a tropicália">
            <div class="container d-flex align-items-center ">
                <div class="col-4 d-flex justify-content-center ">
                    <img src="img/mapmen.webp" class="rounded-pill" width="273" height="331" loading="lazy">
                </div>
                <div class="col-5">
                    <h2>O que pode causar H.A (Hipertensão Arterial)</h2>
                    <p class="p-2">Muitas razões podem explicar a crescente prevalência de HA em jovens. A obesidade é a principal, seguida pelo consumo de sal e açúcar, ambientes estressantes, baixo nível de atividade física e estilo de vida sedentário. No Brasil, um estudo transversal sobre consumo de alimentos5 em amostra representativa da população com 10 anos ou mais de idade observou que o maior consumo de alimentos ultraprocessados estava associado a maior teor de gorduras em geral, gordura saturada, gordura trans e açúcares livres"
                    </p>
                </div>
            </div>
        </section>

        <section id="Como uma pessoa obesa e com H.A vive" tabindex="0" aria-label="Seção de galeria de imagens">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria ">

                <div class="row justify-content-md-center">
                    <div class="col-md-4">                                                                  
                        <img src="img/obe.png"
                            class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="img/obesi.png" class="img-fluid rounded-5"
                            loading="lazy">
                    </div>
                </div>  
                <div class="row mt-4  justify-content-md-center">
                    <div class="col-md-4">
                        <img src="img/obesida.png" class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="img/obesidade.png"
                            class="img-fluid rounded-5" loading="lazy">
                    </div>
                </div>
             </div>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> <!-- Caixa do formulário com 60% de largura -->
                    <h2 class="mb-3">Se movimente, obesidade é doença
                    </h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="Peso">Peso</label>
                            <input type="text" id="peso" name="peso" class=form-control rounded-3 mt-1"
                                placeholder="Digite seu peso">
                        </div>
                        <div class="form-group mb-3">
                            <label for="Altura">Altura</label>
                            <input type="Altura" id="Altura" name="Altura" class="form-control rounded-3 mt-1"
                                placeholder="Digite sua Altura">
                        </div>
                        <div class="form-group mb-3">
                            <label for="idade">idade</label>
                            <textarea id="idade" name="idade" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua idade"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Calcule seu IMC</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Desenvolvido por Start e adaptado por Otávio. Projeto fictício sem fins comerciais.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
    <script src="script.js"></script>
  
</body>

</html>